<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rock's Website</title>
  <style>
    #main-content {
      margin-left: 20%;
      margin-top: 2%;
      width: 60%;
      background-color: bisque;
    }

    h1 {
      text-align: center;
      color: darkred;
    }

    h3 {
      text-align: center;
      color: crimson;
    }

    ul {
      text-align: center;
      color: indianred;
    }

    body {
      background-image: url('https://wallpaperaccess.com/full/7485716.jpg');

    }

    #navbar {
      margin-left: 20%;
      width: 60%;
      background-color: lightcoral;

    }
  </style>
</head>

<body>
  <div id="navbar">
    <b>
      <h2>Rock's Website</h2>
    </b>
    <a href="https://represent.com/store/grian">Portfolio</a>
  </div>
  <div id="main-content"><img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRRQYTZUTeOEH2YAo4zZzbDeGU8bXIH89IZJdvCpM&s"
      align="left">
    <h1>Rock Fraychineaud</h1>
    <b>
      <h3>Interests</h3>
    </b>
    <ul>
      <li>art</li>
      <li>games</li>
      <li>Grian</li>
    </ul>
  </div>

</body>

</html>